================================================================================
ЖУРНАЛ ВЫДАЧИ СРЕДСТВ ИНДИВИДУАЛЬНОЙ ЗАЩИТЫ
Участок: №6
Октябрь 2023 г.
================================================================================

| Дата | Смена | ФИО | Должность | Наименование СИЗ | Размер | Кол-во | Выдал | Подпись |
|------|-------|-----|-----------|------------------|--------|--------|-------|---------|
| 01.10.2023 | 1-я | Иванов И.И. | ГРОЗ | Каска защитная | 58 | 1 | Гордеев В.П. | Иванов |
| 01.10.2023 | 1-я | Иванов И.И. | ГРОЗ | Сапоги резиновые | 43 | 1 | Гордеев В.П. | Иванов |
| 01.10.2023 | 1-я | Иванов И.И. | ГРОЗ | Костюм "Шахтер" | 50-52 | 1 | Гордеев В.П. | Иванов |
| 01.10.2023 | 1-я | Петров П.П. | ГРОЗ | Каска защитная | 60 | 1 | Гордеев В.П. | Петров |
| 15.10.2023 | 2-я | Бобряшов С.В. | ГРОЗ | Респиратор | M | 1 | Гордеев В.П. | Бобряшов |
| 15.10.2023 | 2-я | Сайфутдияров А.Р. | ГРОЗ | Респиратор | L | 1 | Гордеев В.П. | Сайфутдияров |

================================================================================