================================================================================
НАРЯД-ДОПУСК № 23-10-47
НА ВЫДАЧУ ИНСТРУМЕНТА И ОБОРУДОВАНИЯ
Дата: 28.10.2023
Смена: 4-я
Участок: №6
================================================================================

Состав бригады (15 чел.):
- Бобряшов С.В. (ГРОЗ)
- Сайфутдияров А.Р. (ГРОЗ)
- Кадиров П.М. (ГРОЗ)
- и др.

Выдано оборудование и инструмент:

| № | Наименование | Инв. номер | Кол-во | Кому выдано | Подпись |
|---|--------------|------------|--------|-------------|---------|
| 1 | Шлифовальная машинка ИП-2014Б | ИП-423 | 1 | Бобряшов С.В. | Бобряшов |
| 2 | Диски абразивные (6 шт.) | Д-012 | 1 компл | Бобряшов С.В. | Бобряшов |
| 3 | Пневматический молоток | ПМ-34 | 2 | Бобряшов С.В. | Бобряшов |
| 4 | Лебедка пневматическая | ЛП-08 | 1 | Сайфутдияров А.Р. | Сайфутдияров |
| 5 | Газоанализатор | ГА-78 | 1 | Бобряшов С.В. | Бобряшов |

Ответственный за выдачу: зав. складом Гордеев В.П.

================================================================================