================================================================================
ДНЕВНИК ОСМОТРА МЕСТА АВАРИИ
Шахта: им. Костенко
Спуски: 04, 06, 08, 11 ноября 2023 г.
Эксперт: Бузин К.А.
================================================================================

--- СПУСК №1 (04.11.2023) ---
Время: 09:00-15:30
Маршрут: ствол - околоствольный двор - ВШ 48К3-з - лава 48К3-з - КШ 48К3-з

Осмотрено:
- Секции 138-148: оплавление пыльников, выгорание маркировочных табличек
- Комбайн FS300: срезанное крепление на нижнем шнеке, царапины на козырьке
- Конвейер FFC-8: износ скребков, ржавчина на гребенках
- Обнаружена шлифовальная машинка с дисками в ящике на КШ

--- СПУСК №4 (11.11.2023) ---
Время: 08:00-16:00
Маршрут: осмотр выработанного пространства (доступная часть)

Осмотрено:
- За секциями 142-145: трещины в почве
- За секцией №1: открытое пространство объемом ~6 м³
- Следы горения на почве (обугливание)

Общий вывод: очаг пожара - зона секций 138-148. Причина - внешний источник (механические искры).

================================================================================