================================================================================
РЕЗУЛЬТАТЫ ИСПЫТАНИЙ НА ГАЗОНОСНОСТЬ
Шахта: им. Костенко
Лаборатория: УСШМД
Период: 11 сентября – 10 октября 2018
================================================================================

Протокол испытаний № 47-Г/2018

| № пробы | Дата отбора | Место отбора | Глубина, м | Газоносность CH4, м³/т |
|---------|-------------|--------------|------------|------------------------|
| 1 | 11.09.2018 | ВШ 47 К3-з, пикет 45+10 | 720 | 16.2 |
| 2 | 15.09.2018 | ВШ 47 К3-з, пикет 48+00 | 722 | 13.1 |
| 3 | 20.09.2018 | ВШ 47 К3-з, пикет 52+15 | 725 | 18.7 |
| 4 | 25.09.2018 | ВШ 47 К3-з, пикет 55+30 | 728 | 15.4 |
| 5 | 30.09.2018 | ВШ 47 К3-з, пикет 60+00 | 730 | 19.2 |
| 6 | 05.10.2018 | ВШ 47 К3-з, пикет 63+20 | 732 | 14.8 |
| 7 | 10.10.2018 | ВШ 47 К3-з, пикет 67+50 | 735 | 16.9 |

Среднее значение CH4: 16.3 м³/т
Мин. значение CH4: 13.1 м³/т
Макс. значение CH4: 19.2 м³/т

================================================================================
ЗАКЛЮЧЕНИЕ:
Пласт К3 в районе вентиляционного штрека 47 К3-з характеризуется высокой
газоносностью, соответствующей категории "сверхкатегорийный" по метану.
================================================================================