================================================================================
ГЕОЛОГИЧЕСКИЙ РАЗРЕЗ
Пласт: К3
Шахта: им. Костенко
Участок: 48 К3-з
================================================================================

| Интервал, м | Порода | Мощность, м | Описание | Газоносность, м³/т |
|-------------|--------|-------------|----------|---------------------|
| 720.0-725.0 | Песчаник | 5.0 | Крупнозернистый, плотный | - |
| 725.0-726.0 | Алевролит | 1.0 | Песчанистый | - |
| 726.0-727.0 | Аргиллит | 1.0 | Темно-серый, слюдистый | - |
| 727.0-729.5 | Уголь К3 | 2.5 | Полосчатый, блестящий | 16.3 |
| 729.5-730.5 | Аргиллит | 1.0 | Углистый | - |
| 730.5-732.0 | Песчаник | 1.5 | Мелкозернистый | - |

================================================================================
Примечание: пласт К3 относится к сверхкатегорийным по метану.
================================================================================