================================================================================
СТРУКТУРНАЯ КОЛОНКА
Пласты К2 и К3
Шахта: им. Костенко
Участок: 48 К3-з (западное крыло)
================================================================================

Глубина от поверхности: 720-750 м

----------------------------------------
КРОВЛЯ пласта К3:
----------------------------------------
Песчаник: 45.0 м
Песчаный алевролит: 5.0 м
Аргиллит: 1.0 м

----------------------------------------
ПЛАСТ К3 (разрабатываемый):
----------------------------------------
Полная мощность: 2.5 м
Вынимаемая мощность: 2.1 м
Угольные пачки: 6-7 шт.
Прослойки: аргиллит, углистый аргиллит (0.03-0.3 м)
Угол падения: 7° (южное направление)
Газоносность: 16.3 м³/т

----------------------------------------
МЕЖПЛАСТЬЕ К3-К2:
----------------------------------------
Аргиллит: 2.7 м

----------------------------------------
ПЛАСТ К2 (надрабатываемый, спутник):
----------------------------------------
Полная мощность: 5.0 м
Строение: слоистое (угольные пачки 0.8-1.2 м с прослойками)
Газоносность: 15-19 м³/т (в нетронутом массиве)

----------------------------------------
ПОЧВА пласта К2:
----------------------------------------
Аргиллит: 0.4 м
Песчаник: 12.0 м

================================================================================
ПРИМЕЧАНИЕ:
При отработке пласта К3 происходит разгрузка пласта К2 в зоне опорного давления,
что сопровождается повышенным газовыделением через трещины в почве лавы.
================================================================================

Составил: главный геолог ______________