================================================================================
ЗАПИСИ ЗАМЕРОВ
Концентрация метана, расход, отрицательное давление
Отвод газа из лавы 42 К2-в
Дата: 25 октября 2023 г.
================================================================================

| Время замера | Точка замера | Расход смеси, м³/мин | CH4, % | Отрицательное давление, мм вод. ст. | Примечание |
|--------------|--------------|----------------------|--------|-------------------------------------|------------|
| 10:00 | Перемычка №1409 (ВШ 42К3-в) | 28.5 | 1.7 | 145 | |
| 10:15 | Перемычка №1576 (ВШ 41К3-в) | 14.2 | 5.0 | 120 | |
| 10:30 | Суммарно по участку | 42.7 | 2.8 | - | расчетное |

Замеры выполнил: инженер-газовик Смирнов А.А.
================================================================================