================================================================================
ЗАПИСИ ЗАМЕРОВ
Концентрация метана, расход, отрицательное давление
Отвод газа из лавы 48 К3-з
Дата: 24 октября 2023 г.
================================================================================

| Время замера | Точка замера | Расход смеси, м³/мин | CH4, % | Отрицательное давление, мм вод. ст. | Примечание |
|--------------|--------------|----------------------|--------|-------------------------------------|------------|
| 08:00 | Перемычка №1640 | 32.5 | 34.1 | 85 | ВШ 48К3-з |
| 08:05 | Перемычка №1641 | 18.2 | 9.8 | 62 | КШ 48К3-з |
| 08:10 | Перемычка №1644 | 12.4 | 9.0 | 55 | сбойка №3 |
| 08:15 | Перемычка №1650 | 8.7 | 9.5 | 48 | сбойка №9 |
| 08:20 | Перемычка №1651 | 9.1 | 9.2 | 50 | сбойка №10 |
| 08:30 | Суммарно по участку | 80.9 | 11.2 | - | расчетное |

Замеры выполнил: инженер-газовик Смирнов А.А.
================================================================================