================================================================================
АНАЛИЗЫ ПРОБ ВОЗДУХА
Исполнитель: ПАСС "Комир"
Шахта: им. Костенко
================================================================================

--- Извещение № 43 от 25.07.2023 ---

| № пробы | Место отбора | CO2, % | O2, % | CO, % | H2, % | CH4, % | N2, % |
|---------|--------------|--------|-------|-------|-------|--------|-------|
| 1 | Перемычка №1488 | 0.26 | 18.6 | 0.00 | 0.00 | 0.00 | 81.14 |
| 2 | Перемычка №1640 | 1.34 | 9.3 | 0.00 | 0.00 | 29.30 | 60.06 |
| 3 | Перемычка №1515 | 2.57 | 15.8 | 0.00 | 0.00 | 0.00 | 81.63 |
| 4 | Перемычка №1641 | 0.65 | 17.6 | 0.00 | 0.00 | 7.30 | 74.45 |
| 5 | ПУОРС (выработка лавы) | 0.04 | 20.3 | 0.00 | 0.00 | 0.00 | 79.66 |

--- Извещение № 8 от 03.08.2023 ---

| № пробы | Место отбора | CO2, % | O2, % | CO, % | H2, % | CH4, % | N2, % |
|---------|--------------|--------|-------|-------|-------|--------|-------|
| 1 | Перемычка №1488 | 0.33 | 18.8 | 0.00 | 0.00 | 0.00 | 80.87 |
| 2 | Перемычка №1640 | 0.28 | 10.4 | 0.00 | 0.00 | 31.20 | 58.12 |

--- Извещение № 33 от 19.09.2023 ---

| № пробы | Место отбора | CO2, % | O2, % | CO, % | H2, % | CH4, % | N2, % |
|---------|--------------|--------|-------|-------|-------|--------|-------|
| 1 | Перемычка №1488 | 0.19 | 18.7 | 0.00 | 0.00 | 0.00 | 81.11 |
| 2 | Перемычка №1640 | 1.54 | 9.6 | 0.00 | 0.00 | 28.90 | 59.96 |

--- Извещение № 26 от 16.10.2023 ---

| № пробы | Место отбора | CO2, % | O2, % | CO, % | H2, % | CH4, % | N2, % |
|---------|--------------|--------|-------|-------|-------|--------|-------|
| 1 | Перемычка №1488 | 0.67 | 18.3 | 0.00 | 0.00 | 0.00 | 81.03 |
| 2 | Перемычка №1640 | 1.79 | 12.2 | 0.00 | 0.00 | 29.30 | 56.71 |
| 3 | ПУОРС | 0.08 | 20.1 | 0.00 | 0.00 | 2.40 | 77.42 |

================================================================================