================================================================================
СЕРТИФИКАТ СООТВЕТСТВИЯ ЕАЭС RU С-IT.АЖ58.В.04521
================================================================================

Орган по сертификации: ООО "Центр Сертификации Машиностроения"
Дата выдачи: 10.03.2021
Действителен до: 09.03.2025

Изделие: Очистной комбайн FS300/1.0
Заводской номер: 423
Завод-изготовитель: Famur S.A. (Польша)

Подтверждает соответствие требованиям:
- ТР ТС 010/2011 "О безопасности машин и оборудования"
- ТР ТС 012/2011 "О безопасности оборудования для работы во взрывоопасных средах"

Код ОКПО: 12345678