================================================================================
СЕРТИФИКАТ СООТВЕТСТВИЯ ТС RU C-RU.ЛТ 45.В.01521
================================================================================

Орган по сертификации: ТС "ЕврАзЭС"
Дата выдачи: 15.03.2021
Действителен до: 14.03.2025

Изделие: Средства индивидуальной защиты (одежда, обувь) для работников угольных шахт
Соответствует: ТР ТС 019/2011 "О безопасности средств индивидуальной защиты"

Включенные позиции:
- Костюм рабочий "Шахтер" (антистатический)
- Сапоги резиновые с защитным подноском
- Каска защитная

Заявитель: АО "АрселорМиттал Темиртау"

================================================================================
СЕРТИФИКАТ KZ 3 110 00650
================================================================================

Орган по сертификации: Комитет по стандартизации РК
Дата выдачи: 20.12.2020
Действителен до: 19.12.2024

Изделие: Конвейер забойный скребковый FFC-8
Завод-изготовитель: Famur S.A. (Польша)
Владелец: АО "АрселорМиттал Темиртау"

Соответствует требованиям:
- ТР РК "Безопасность машин и оборудования"
- ТР РК "Взрывобезопасность"

Схема сертификации: 1с