================================================================================
ПРОТОКОЛ ИСПЫТАНИЙ № 31-17-ИЛ от 29.06.2017
================================================================================

Орган по сертификации: ЦСВЭ (Центр сертификации взрывозащищенного оборудования)
Дата проведения: 29.06.2017

Испытания: приемочные
Тип: протокол испытаний

Результаты:
- Испытание на искробезопасность: соответствует
- Испытание на нагрев обмоток: соответствует
- Испытание изоляции: 40 МОм (норма ≥10 МОм)

Изделие: Конвейер забойный скребковый FFC-8
Заводской номер: 423/2021
Завод-изготовитель: Famur S.A. (Польша)

Заключение: конвейер типа FFC-8 соответствует требованиям безопасности.

Срок действия сертификации: до 2024 г.