================================================================================
АКТ ОСМОТРА № 2
выемочного участка 48 К3-з и прилегающих выработок
Дата осмотра: 05 ноября 2023 г.
Подкомиссия № 2 (в составе представителей ВГСЧ, технического надзора)
================================================================================

Члены подкомиссии:
1. Кравцов С.И. (председатель, ВГСЧ)
2. Михайлов А.А. (гл. механик участка)
3. Нурпеисов Б.К. (инженер-газовик)

Осмотрены выработки:
- Лава 48 К3-з (очистной забой)
- Вентиляционный штрек 48 К3-з
- Конвейерный штрек 48 К3-з
- Сбойки №13, №14

РЕЗУЛЬТАТЫ ОСМОТРА:

1. Лава 48 К3-з:
   - Комбайн FS300/1.0 №423 находится в верхней трети лавы
   - На козырьке комбайна царапины
   - На секциях 138-148 термические повреждения пыльников
   - Обнаружен аэрозольный баллон с надписью "огнеопасно" у комбайна

2. Конвейерный штрек 48 К3-з:
   - Обнаружена шлифовальная машинка (тип ИП-2014Б) с 6 дисками
   - На скребках конвейера следы износа
   - Соединительные планки (гребенки) покрыты ржавчиной

3. Вентиляционный штрек 48 К3-з:
   - Перемычка №1640 деформирована
   - За секциями 143-144 обнаружены химические ампулы (ПУР-патроны)

4. Выработанное пространство (визуально):
   - За секциями 142-145 в почве трещины

ФОТОФИКСАЦИЯ:
- Фото №1: комбайн, общий вид
- Фото №2: аэрозольный баллон
- Фото №3: шлифовальная машинка
- Фото №4: износ скребков
- Фото №5: ампулы ПУР

ЗАКЛЮЧЕНИЕ:
Место первоначального возгорания - верхняя часть лавы (секции 142-145).
Причина возгорания - от внешнего источника (предположительно).

Подписи членов подкомиссии:
(подпись) Кравцов С.И.
(подпись) Михайлов А.А.
(подпись) Нурпеисов Б.К.
================================================================================