================================================================================
СПИСОК СОТРУДНИКОВ
Участок: №6 (шахта им. Костенко)
Дата: октябрь 2023 г.
================================================================================

| Табельный номер | Фамилия | Имя | Отчество | Дата рождения | Должность |
|-----------------|---------|-----|----------|---------------|-----------|
| 001234 | Иванов | Иван | Иванович | 15.03.1985 | ГРОЗ |
| 001235 | Петров | Петр | Петрович | 22.07.1988 | ГРОЗ |
| 001236 | Сидоров | Сергей | Сергеевич | 10.11.1990 | ГРОЗ |
| 001237 | Бобряшов | Сергей | Владимирович | 05.02.1982 | ГРОЗ |
| 001238 | Сайфутдияров | Айдар | Раисович | 12.08.1987 | ГРОЗ |
| 001239 | Кадиров | Павел | Михайлович | 18.04.1985 | ГРОЗ |
| 001240 | Михайлов | Александр | Александрович | 25.09.1978 | Главный механик |
| 001241 | Нурпеисов | Болат | Кенжегалиевич | 14.03.1983 | Инженер-газовик |
| 001242 | Кравцов | Сергей | Иванович | 01.12.1975 | ВГСЧ |
| 001243 | Крайнов | Андрей | Владимирович | 08.06.1980 | Начальник участка |

================================================================================