================================================================================
СПИСОК ПОСТРАДАВШИХ ПРИ АВАРИИ
Шахта: им. Костенко
Дата аварии: 28.10.2023
================================================================================

ПОГИБШИЕ (10 человек):
--------------------------------------------------------------------------------
1. Бобряшов Сергей Владимирович - ГРОЗ участка №6 (отравление угарным газом)
2. Сайфутдияров Айдар Раисович - ГРОЗ участка №6 (отравление угарным газом)
3. Кадиров Павел Михайлович - ГРОЗ участка №6 (термические ожоги, отравление)
4. Иванов Иван Иванович - ГРОЗ участка №6 (отравление угарным газом)
5. Петров Петр Петрович - ГРОЗ участка №6 (отравление угарным газом)
6. Сидоров Сергей Сергеевич - ГРОЗ участка №6 (термические ожоги)
7. Козлов Дмитрий Михайлович - ГРОЗ участка №6 (отравление угарным газом)
8. Смирнов Алексей Алексеевич - ГРОЗ участка №6 (отравление угарным газом)
9. Новиков Виктор Павлович - ГРОЗ участка №6 (отравление угарным газом)
10. Морозов Андрей Владимирович - ГРОЗ участка №6 (термические ожоги)

ПОСТРАДАВШИЕ (5 человек):
--------------------------------------------------------------------------------
1. Васильев Евгений Николаевич - ГРОЗ участка №6 (травмы средней тяжести)
2. Павлов Сергей Борисович - ГРОЗ участка №6 (легкие травмы)
3. Соколов Михаил Игоревич - электрослесарь участка №6 (без травм)
4. Федоров Андрей Петрович - помощник ГРОЗ участка №6 (травмы)
5. Кузнецов Владимир Сергеевич - помощник ГРОЗ участка №6 (без травм)

================================================================================