================================================================================
ЗАПИСИ ЗАМЕРОВ
Вакуумная насосная станция (Западный ствол)
Период: 25–28 октября 2023 г.
================================================================================

| Дата | Время | Расход смеси, м³/мин | CH4, % | Отрицательное давление, мм вод. ст. | Примечание |
|------|-------|----------------------|--------|-------------------------------------|------------|
| 25.10.2023 | 06:00 | 275 | 10.8 | 420 | |
| 25.10.2023 | 12:00 | 278 | 11.0 | 425 | |
| 25.10.2023 | 18:00 | 280 | 11.2 | 430 | |
| 26.10.2023 | 00:00 | 279 | 11.1 | 428 | |
| 26.10.2023 | 06:00 | 281 | 11.3 | 432 | |
| 27.10.2023 | 00:00 | 280 | 11.2 | 430 | |
| 28.10.2023 | 00:00 | 280 | 11.2 | 430 | |
| 28.10.2023 | 02:00 | 279 | 11.1 | 428 | |

Замеры на перемычках лавы 48К3-з (24.10.2023):
| Перемычка | Расход смеси, м³/мин | CH4, % | Давление, мм вод. ст. |
|-----------|----------------------|--------|----------------------|
| №1640 (ВШ) | 32.5 | 34.1 | 85 |
| №1641 (КШ) | 18.2 | 9.8 | 62 |
| №1644 (сб.№3) | 12.4 | 9.0 | 55 |

================================================================================