================================================================================
ОТЧЕТ О ВЫПОЛНЕНИИ МЕРОПРИЯТИЙ ПО БОРЬБЕ С ПЫЛЬЮ
Шахта: им. Костенко
Квартал: III (июль-сентябрь 2023 г.)
================================================================================

| Выработка | Осланцевание, м³ | Негорючие, % | Норматив, % | Соответствие | Орошение | Расход, л/мин |
|-----------|------------------|--------------|-------------|--------------|----------|---------------|
| ВШ 48К3-з (пикет 15) | 42.5 | 86.5 | 85 | Да | Да | 120 |
| КШ 48К3-з (пикет 22) | 38.2 | 84.2 | 85 | Нет | Да | 118 |
| Лава 48К3-з (секция 140) | 25.0 | 87.1 | 85 | Да | Да | 122 |

Периодичность осланцевания: 1 раз в месяц
Периодичность побелки: 1 раз в квартал
Периодичность проверки заслонов: 1 раз в месяц

================================================================================