================================================================================
ПАСПОРТ ОТРАБОТКИ ЛАВЫ 48К3-З
Шахта: им. Костенко
Утвержден: главным инженером шахты 15.09.2023
================================================================================

--- ОСНОВНЫЕ ПАРАМЕТРЫ ---
Длина лавы: 220 м
Длина столба: 1200 м
Сечение лавы: 8.79 м²
Горизонт: -720 м

--- ПРОВЕТРИВАНИЕ ---
Схема: 1-К-Н-Н-вт (комбинированная)
Расход воздуха на участке: 2705 м³/мин (план)
Расход воздуха в лаве: 2080 м³/мин (план)
Скорость воздуха в лаве: 0.5-4.0 м/с (допустимая)

--- ВЕНТИЛЯЦИОННЫЙ ШТРЕК ---
Название: ВШ 48К3-з
Длина: 1250 м
Сечение: 14.0 м²

--- КОНВЕЙЕРНЫЙ ШТРЕК ---
Название: КШ 48К3-з
Длина: 1250 м
Сечение: 14.0 м²

--- СБОЙКИ ---
Сбойка №13 (камера смешения): длина 25 м, сечение 6.0 м²
Сбойка №14 (вентиляционная): длина 25 м, сечение 6.0 м²

================================================================================