================================================================================
ПЕРЕЧЕНЬ ПОМЕЩЕНИЙ И ВЫРАБОТОК
Шахта: им. Костенко
Дата актуальности: октябрь 2023 г.
================================================================================

| Код | Наименование | Тип | Длина, м | Сечение, м² | Горизонт, м | X | Y | Примечание |
|-----|--------------|-----|----------|-------------|-------------|---|---|------------|
| W-01 | Центральный ствол | Ствол | 780 | 25.0 | -720 | 49.8200 | 73.1200 | |
| W-02 | Западный ствол | Ствол | 720 | 18.0 | -700 | 49.8150 | 73.1150 | |
| W-03 | Околоствольный двор | Камера | 120 | 25.0 | -720 | 49.8210 | 73.1210 | |
| W-04 | ОСК (околоствольная камера) | Камера | 60 | 20.0 | -720 | 49.8215 | 73.1215 | Диспетчерская |
| L-48-V | ВШ 48К3-з | Вентиляционный штрек | 1250 | 14.0 | -720 | 49.8250 | 73.1300 | Западное крыло |
| L-48-C | КШ 48К3-з | Конвейерный штрек | 1250 | 14.0 | -720 | 49.8220 | 73.1280 | Западное крыло |
| L-48-F | Лава 48К3-з | Очистной забой | 220 | 8.79 | -720 | 49.8235 | 73.1290 | Между ВШ и КШ |
| C-13 | Сбойка №13 | Сбойка | 25 | 6.0 | -720 | 49.8240 | 73.1285 | Камера смешения |
| C-14 | Сбойка №14 | Сбойка | 25 | 6.0 | -720 | 49.8245 | 73.1295 | Вентиляционная |
| L-42-V | ВШ 42К2-в | Вентиляционный штрек | 800 | 10.0 | -730 | 49.8300 | 73.1400 | Восточное крыло |
| L-42-C | КШ 42К2-в | Конвейерный штрек | 800 | 10.0 | -730 | 49.8280 | 73.1380 | Восточное крыло |
| L-42-F | Лава 42К2-в | Очистной забой | 180 | 8.0 | -730 | 49.8290 | 73.1390 | Между ВШ и КШ |
| S-01 | ВНС (Запад) | Станция | 45 | 30.0 | -700 | 49.8140 | 73.1140 | Вакуум-насосная |
| S-02 | ВНС МДРС-180 | Станция | 30 | 25.0 | -730 | 49.8310 | 73.1410 | Вакуум-насосная |

================================================================================