================================================================================
ОТЧЕТ О РАБОТЕ ДАТЧИКОВ ПРИ АВАРИИ
Дата: 28 октября 2023 г.
Шахта: им. Костенко
================================================================================

Фактическое время работы датчиков от батарей на момент аварии:

| Sensor ID | Тип | Время работы, ч | Примечание |
|-----------|-----|-----------------|------------|
| M37_2 | CH4/CO | 680 | |
| M34_2 | CH4 | 690 | |
| M31_2 | CH4 | 685 | |
| OY32_2 | CO | 670 | |
| OY42_2 | CO | 675 | |
| M44_2 | CH4 | 680 | |
| OY1_32 | CO | 700 | |
| C1_36 | скорость | 980 | |
| M33_2 | CH4/CO | 45 | Установлен 15.10.2023 |
| OY32_4 | CO | 45 | Установлен 15.10.2023 |
| M3_33 | CH4 | 45 | Установлен 15.10.2023 |
| OY1_36 | CO | 700 | |
| C3_34 | скорость | 980 | |