================================================================================
ЖУРНАЛ ПОВЕРКИ ДАТЧИКОВ
Шахта: им. Костенко
Период: 2023 г.
================================================================================

| Sensor ID | Тип | Модель | Место установки | Диапазон | Ед. изм. | Дата поверки | Батарея, ч |
|-----------|-----|--------|-----------------|----------|----------|--------------|------------|
| M37_2 | CH4/CO | СОУ-1 | ВШ 48К3-з исходящая | 0-5% / 0-0.1% | % | 15.09.2023 | 720 |
| M34_2 | CH4 | СОУ-1 | КШ 48К3-з исходящая | 0-5% | % | 15.09.2023 | 720 |
| M31_2 | CH4 | СОУ-1 | КШ 48К3-з исходящая | 0-5% | % | 15.09.2023 | 720 |
| OY32_2 | CO | СОУ-1 | КШ 48К3-з исходящая | 0-0.01% | % | 15.09.2023 | 720 |
| OY42_2 | CO | СОУ-1 | камера смешения | 0-0.01% | % | 15.09.2023 | 720 |
| M44_2 | CH4 | СОУ-1 | камера смешения | 0-5% | % | 15.09.2023 | 720 |
| OY1_32 | CO | СОУ-1 | свежая струя | 0-0.01% | % | 15.09.2023 | 720 |
| C1_36 | скорость | ИВС-01 | околоствольный двор | 0-20 м/с | м/с | 10.10.2023 | 1000 |
| M33_2 | CH4/CO | СОУ-1 | исходящая струя (42К2-в) | 0-5% / 0-0.1% | % | 15.10.2023 | 720 |
| OY32_4 | CO | СОУ-1 | КШ 42К2-в исходящая | 0-0.01% | % | 15.10.2023 | 720 |
| M3_33 | CH4 | СОУ-1 | исходящая центральный ствол | 0-5% | % | 15.10.2023 | 720 |
| OY1_36 | CO | СОУ-1 | околоствольный двор | 0-0.01% | % | 10.10.2023 | 720 |
| C3_34 | скорость | ИВС-01 | исходящая скипового ствола | 0-20 м/с | м/с | 10.10.2023 | 1000 |