================================================================================
ДОПОЛНЕНИЕ К ПРОЕКТУ
"Автоматическая система контроля рудничной атмосферы"
Шахта: им. Костенко
Дата: октябрь 2023
================================================================================

--- Дополнение № 1 (лава 48 К3-з) ---

Состав датчиков на выемочном участке 48 К3-з:

1. Датчик CH4/CO - М37(2) - исходящая струя лавы (ВШ 48К3-з)
2. Датчик CH4 - М34(2) - конвейерный штрек 48К3-з (исходящая)
3. Датчик CH4 - М31(2) - конвейерный штрек 48К3-з (исходящая, дублирующий)
4. Датчик CO - ОY32(2) - конвейерный штрек 48К3-з (исходящая)
5. Датчик CO - ОY42(2) - камера смешения (сбойка №13)
6. Датчик CH4 - M44(2) - камера смешения (сбойка №13)
7. Датчик CO - ОY1(32) - свежая струя (контрольный)
8. Датчик скорости - C1(36) - околоствольный двор центрального ствола

Пороговые значения (уставки):
- CH4: предупредительный 0.5%, аварийный 1.0%
- CO: предупредительный 0.001%, аварийный 0.002%

================================================================================
--- Дополнение № 2 (лава 42 К2-в) ---

Состав датчиков на выемочном участке 42 К2-в:

1. Датчик CH4/CO - M33(2) - исходящая струя
2. Датчик CO - OY32(4) - конвейерный штрек 42К2-в (исходящая)
3. Датчик CH4 - M3(33) - исходящая струя (центральный ствол)
4. Датчик CO - OY1(36) - околоствольный двор центрального ствола
5. Датчик скорости - C3(34) - исходящая скипового ствола №2

Дата ввода в эксплуатацию: 15.10.2023