================================================================================
ОПИСАНИЕ ПРЕДПРИЯТИЯ
Шахта: им. Костенко
Дата составления: октябрь 2023 г.
================================================================================

| Параметр | Значение |
|----------|----------|
| Полное наименование | АО «АрселорМиттал Темиртау» |
| Название шахты | Шахта имени Костенко |
| Год ввода в эксплуатацию | 1975 |
| Проектная мощность | 2500000 т/год |
| Фактическая добыча (2023) | 1850000 т/год |
| Глубина разработки | 650-780 м |
| Количество работающих | 1850 чел. |
| Категория по газу | сверхкатегорийная |
| Опасность по выбросам | опасна по внезапным выбросам угля и газа |

Краткая характеристика:
Шахта им. Костенко входит в число сверхкатегорийных по метану шахт Карагандинского бассейна.
Отработка пластов ведется с полным обрушением кровли. Пласт К3 отрабатывается первым,
пласт К2 является надрабатываемым (спутником). При отработке пласта К3 происходит разгрузка
пласта К2, что сопровождается повышенным газовыделением через трещины в почве лавы.

================================================================================