================================================================================
ПАСПОРТ ШАХТЫ
Шахта: им. Костенко
Дата утверждения: 15.01.2023
================================================================================

--- ОБЩИЕ СВЕДЕНИЯ ---
Полное наименование предприятия: АО «АрселорМиттал Темиртау»
Наименование шахты: Шахта имени Костенко
Год ввода в эксплуатацию: 1975
Проектная мощность: 2.5 млн тонн/год
Фактическая добыча за 2022 год: 1.82 млн тонн
Фактическая добыча за 2023 год (план): 1.95 млн тонн

--- ГОРНОТЕХНИЧЕСКИЕ ПАРАМЕТРЫ ---
Глубина разработки: 650-780 м
Протяженность выработок: 45 км
Количество очистных забоев: 2
Количество подготовительных забоев: 3

--- ПЕРСОНАЛ ---
Общая численность: 1850 человек
Рабочих: 1520 человек
ИТР: 330 человек

--- ГАЗОВЫЙ РЕЖИМ ---
Категория шахты: сверхкатегорийная по метану
Относительная газоносность: 25.6 м³/т
Абсолютная газоносность: 85 м³/мин

--- ВЫБРОСООПАСНОСТЬ ---
Пласт К3: опасен по внезапным выбросам
Пласт К2: опасен по внезапным выбросам

================================================================================