================================================================================
ПЛАН РАЗВИТИЯ ГОРНЫХ РАБОТ
Шахта: им. Костенко
2023 год
================================================================================

Основные показатели деятельности:

| Показатель | Значение |
|------------|----------|
| Проектная мощность шахты | 2500000 т/год |
| Плановая добыча на 2023 год | 1950000 т/год |
| Фактическая добыча за 9 месяцев 2023 | 1380000 т |
| Среднесуточная нагрузка на лаву 48К3-з | 2800-3700 т |
| Среднесуточная нагрузка на лаву 42К2-в | 1800-2200 т |

Характеристика шахты:
- Год ввода: 1975
- Категория: сверхкатегорийная
- Количество работающих: 1850

================================================================================