================================================================================
ПАСПОРТ НА КРЕПЬ GLINIK 10/25-2
================================================================================

Завод-изготовитель: Famur S.A. (Польша)
Тип: Glinik 10/25-2
Заводской номер: 423-149
Дата выпуска: 15.03.2021

Технические характеристики:
- Количество секций: 149
- Диапазон высот: 1.0-2.5 м
- Шаг установки: 1.5 м
- Рабочее давление: 25-30 МПа
- Сопротивление стойки: 400 кН

Взрывозащита: Ex I M2

================================================================================
РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ (выдержка)
================================================================================

Раздел 7 (требования безопасности):
- Запрещается эксплуатация при поврежденных пыльниках
- Ежесменный осмотр гидростоек на предмет утечек