================================================================================
ОПИСАНИЕ ИНЦИДЕНТА
================================================================================

Дата аварии: 28.10.2023
Время аварии: 02:43:49
Место: шахта им. Костенко
Тип: взрыв метано-воздушной смеси с последующим пожаром
Количество погибших: 10
Количество пострадавших: 5
Материальный ущерб: значительный (оценка уточняется)

Краткое описание:
28 октября 2023 года в 02:43:49 на шахте им. Костенко произошел взрыв
метано-воздушной смеси в лаве 48 К3-з. Взрыву предшествовало возгорание
метана в верхней части лавы (секции 142-145). Причина возгорания -
внешний источник воспламенения (предположительно механические искры).
В результате взрыва погибли 10 человек, 5 получили травмы различной
степени тяжести. Шахта остановлена, ведутся восстановительные работы.

================================================================================