================================================================================
ПРОТОКОЛ ОПРОСА СВИДЕТЕЛЯ № 1
Дата опроса: 29.10.2023
Время: 14:30
Опрашиваемый: Даулет (горный мастер участка №6)
Опрашивает: следователь Иванов И.И.
================================================================================

Вопрос: Расскажите, что произошло 28 октября 2023 года?
Ответ: Я находился на вентиляционном штреке лавы 48 К3-з. Примерно в 2:30 ночи
мы почувствовали запах газа. Я подошел к верхним секциям и увидел, что горит газ.
Огонь был за секциями 142-145. Мы пытались тушить огнетушителями, но пламя
снова вспыхивало. Я сообщил диспетчеру. Потом мы попытались открыть воду на привод,
но энергии уже не было. Я отдал команду на эвакуацию. Примерно через 15 минут
произошел сильный взрыв. Меня отбросило ударной волной.

================================================================================
ПРОТОКОЛ ОПРОСА СВИДЕТЕЛЯ № 2
Дата опроса: 29.10.2023
Время: 15:00
Опрашиваемый: работник ОСК (околоствольная камера)
================================================================================

Вопрос: Что вы видели?
Ответ: Я находился в околоствольной камере. Внезапно погас свет, энергию выбило.
Всё вокруг было в пыли, ничего не видно. Потом из штрека начали выходить люди,
у некоторых были ожоги. Мы оказывали им первую помощь.

================================================================================