================================================================================
ЖУРНАЛ ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ
Оборудование: Механизированная крепь Glinik 10/25-2 (секции 1-149)
Участок: №6 (лава 48К3-з)
Период: октябрь 2023 г.
================================================================================

| Дата | Смена | Секции | Тип работ | Исполнитель | Замечания | Выполнено |
|------|-------|--------|-----------|-------------|-----------|-----------|
| 03.10.2023 | 1-я | 1-50 | Проверка герметичности гидростоек | Кравцов С.И. | Утечек нет | Да |
| 03.10.2023 | 1-я | 1-50 | Осмотр пыльников | Кравцов С.И. | Без повреждений | Да |
| 03.10.2023 | 1-я | 51-100 | Проверка герметичности гидростоек | Кравцов С.И. | Утечек нет | Да |
| 03.10.2023 | 1-я | 101-149 | Проверка герметичности гидростоек | Кравцов С.И. | Утечек нет | Да |
| 10.10.2023 | 2-я | 1-50 | Проверка рабочего давления | Кравцов С.И. | 28 МПа | Да |
| 17.10.2023 | 3-я | 51-100 | Проверка рабочего давления | Кравцов С.И. | 27 МПа | Да |
| 17.10.2023 | 3-я | 101-149 | Проверка герметичности гидростоек | Кравцов С.И. | Микроутечка на секции 112 | Да |
| 24.10.2023 | 1-я | 1-149 | Общий осмотр | Кравцов С.И. | Без замечаний | Да |
| 27.10.2023 | 4-я | 138-149 | Осмотр пыльников | Бобряшов С.В. | Термических повреждений нет | Да |