================================================================================
РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ
Очистной комбайн FS300/1.0
Завод-изготовитель: Famur S.A.
Номер документа: РЭ-FS300-2021
Дата утверждения: 10.02.2021
Дата вступления: 10.02.2021
================================================================================

--- Раздел 7 (система орошения) ---

- Запрещается эксплуатация комбайна без подачи воды на орошение
- При отказе системы орошения комбайн должен быть остановлен

--- Раздел 9 (техническое обслуживание) ---

- Ежесменный осмотр шнеков и резцов
- Замена изношенных резцов при износе >40%

================================================================================