================================================================================
РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ
Конвейер забойный скребковый FFC-8
Завод-изготовитель: Famur S.A.
Номер документа: РЭ-FFC8-2021
Дата утверждения: 15.03.2021
Дата вступления: 15.03.2021
================================================================================

--- Раздел 9.2.1 (особые требования) ---

"ПРИ ВЫДЕЛЕНИИ МЕТАНА В ВЫРАБОТКЕ НЕОБХОДИМО ПОДАВАТЬ СЖАТЫЙ ВОЗДУХ В НИЖНЮЮ ЧАСТЬ РЕШТАЧНОГО СТАВА ДЛЯ ВЕНТИЛЯЦИИ ПОДКОНВЕЙЕРНОГО ПРОСТРАНСТВА."

--- Раздел 12 (техническое обслуживание) ---

- Периодичность осмотра скребков: ежесменно
- Замена изношенных скребков: при износе более 30%

================================================================================