================================================================================
СЕЙСМИЧЕСКИЕ СОБЫТИЯ
Шахта: им. Костенко
Период: 25-28 октября 2023 г.
Источник: СОМЭ (Сейсмологическая опытно-методическая экспедиция)
================================================================================

Дата и время (UTC+6) | Широта | Долгота | Глубина, км | Магнитуда | Энерг. класс
---------------------|--------|---------|-------------|-----------|-------------
2023-10-28 02:43:49 | 49.8236 | 73.1241 | 5.2 | 1.8 | 8.5
2023-10-28 02:44:00 | 49.8215 | 73.1258 | 4.9 | 1.6 | 7.9
2023-10-27 15:32:11 | 49.8152 | 73.1187 | 6.1 | 0.9 | 5.2
2023-10-26 08:15:33 | 49.8314 | 73.1312 | 4.5 | 1.2 | 6.3
2023-10-25 22:08:47 | 49.8198 | 73.1223 | 5.8 | 1.4 | 7.1

================================================================================
Примечание: зафиксированные события связаны с горными работами.
================================================================================